body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: black;
    overflow-x: hidden;
}

header {
    position: relative;
    background-image: url("./assets/bg-banner2.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;

}


.sectioncoach {
    position: relative;
    z-index: 2;
    width: 100wh;
    height: 400px;
}

.sectioncoach::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-image: url("./assets/bannersectioncoach.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    z-index: -1;
    filter: brightness(35%) blur(4px);
}

.sectionimgs {
    position: relative;
    z-index: 2;
    width: 100wh;
    height: 400px;
}

.sectionimgs::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background-image: url("./assets/bannerimgs.png");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    z-index: -1;
    filter: brightness(40%) blur(4px);
}


.card-container {
    width: 250px;
    height: 250px;
    position: relative;
    border-radius: 10px;
  }
  
  .card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
  }
  
  .card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #3e2405 0%, #8f0d48 100% );
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }
  
  .card .img-content img {
    transition: all 3s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(17px) brightness(40%);
}
  
  .card:hover .img-content svg {
    fill: transparent;
  }
  
  .cardd {
    height: 250px;
    width: 190px;
    background-image: linear-gradient(to top,   #210c93, #0d117a, #011160, #010e47, #07052e);
    box-shadow: rgba(41, 40, 40, 0.624) -10px 10px 25px;
    border: 2px solid #3e0f05;
    border-radius: 50px 0 50px 0;
    transition: transform 2s;
  }
  
  .card:hover {
    transform: rotateY(19deg);
  }

